; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(when (>= emacs-major-version 25)
  (require 'package)
  (pakage-initialize)
  (add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/") t)
  )
(require 'cl)
;;添加自己的packages
(defvar zilongshanren/packages '(
		      company
		      monokai-theme
		       ) "Default packages")
;;安装package清单包
(defun zilongshanren/packages-installed-p()
  (loop for pkg in zilongshanren/packages
       when (not (package-installed-p pkg)) do (return nil)
       finally (return t))
  )
;;重新安装失败的packages
(unless (zilongshanren/packages-installed-p)
  (message "%s" "Refeshing package database... ")
  (package-refresh-contents)
  (dolist (pkg zilongshanren/packages)
    (when (not (package-installed-p pkg))
      (package-install pkg)
      )
    )
  )












;;隐藏tool bar
;;(tool-bar-mode -1)
;;(scroll-bar-mode -1)
(electric-indent-mode 1)
;;开启行号
(global-linum-mode t)
;;关闭启动画面
(setq inhibit-splash-screen t)
(setq-default cursor-type 'bar)
;;历史记录
(require 'recentf)
(recentf-mode 1)
(setq recentf-max-menu-items 25)
(global-set-key "\C-x\ \C-r" 'recentf-open-files)

;;自动补齐
;;(global-company-mode t)
;;安装插件工具

;;禁止备份文件
(setq make-backup-files nil)
;;org 代码片段高亮
(require 'org)
(setq org-src-fontify-natively t)
;;激活删除后输入文本
(delete-selection-mode t)
;;开启自动匹配小括号高亮
(add-hook 'emacs-lisp-mode-hook 'show-paren-mode)
;;当前行高亮
(global-hl-line-mode t)3


(defun open-my-init-file()
  (interactive)
  (find-file "~/.emacs.d/init.el"))

(global-set-key (kbd "<f2>") 'open-my-init-file)
 
(put 'upcase-region 'disabled nil)
