;;; Automatically generated by ‘recentf’ on Sun Aug  4 21:08:09 2019.

(setq recentf-list
      '(
        "/data/data/com.termux/files/home/.emacs.d/init.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/cask-20190718.2055/cask-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/f-20190109.906/f-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/epl-20180205.2049/epl-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/package-build-20190727.1248/package-build-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/ansi-20150703.826/ansi-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/s-20180406.808/s-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/shut-up-20180628.1830/shut-up-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/smartparens-20190728.2037/smartparens-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/dash-20190424.1804/dash-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/smex-20151212.2209/smex-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/swiper-20190801.1110/swiper-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/ivy-20190803.1121/ivy-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/which-key-20190802.240/which-key-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/.cask/26.2/elpa/window-numbering-20160809.1810/window-numbering-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/pallet-20150512.702/pallet-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/cask-20190718.2055/cask-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
