;;; Automatically generated by ‘recentf’ on Sun Aug  4 18:31:07 2019.

(setq recentf-list
      '(
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-packages.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/data/data/com.termux/files/home/hsg/hexo/org/snippet.org"
        "/data/data/com.termux/files/home/hsg/hexo/org/notes.org"
        "/data/data/com.termux/files/home/hsg/hexo/org/journal.org"
        "/data/data/com.termux/files/home/hsg/hexo/org/gtd.org"
        "/data/data/com.termux/files/home/.emacs.d/elpa/evil-ledger-20180802.1612/evil-ledger-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/elpa/ledger-mode-20190709.548/ledger-mode-autoloads.el"
        "/data/data/com.termux/files/home/.emacs.d/init.el"
        "/data/data/com.termux/files/home/.emacs.d/bookmarks"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-better-default.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-keybindings.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-org.el"
        "/data/data/com.termux/files/home/Spacemacs-rocks/Season2/day02/test.js"
        "/data/data/com.termux/files/home/33.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
