;;; Automatically generated by ‘recentf’ on Sat Aug  3 23:45:45 2019.

(setq recentf-list
      '(
        "/data/data/com.termux/files/home/.emacs.d/init.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-better-default.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-ui.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-packages.el"
        "/data/data/com.termux/files/home/Spacemacs-rocks/Season2/day02/test.js"
        "/data/data/com.termux/files/home/33.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
